<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>TEST</title>
    <style>
      .btn,
      .btn1 {
        position: relative;

        display: inline-flex;
        border: none;
        margin: 0;
        padding: 10px 30px;
        border-radius: 3px;
        background-color: #008080;
        color: #fff;
        font: inherit;
        cursor: pointer;

        overflow: hidden;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn:hover,
      .btn:focus {
        background-color: #d87093;
        color: aquamarine;
      }
      .btn1:hover,
      .btn1:focus {
        background-color: darkgoldenrod;
        color: midnightblue;
      }

      .btn::before,
      .btn::after,
      .btn1::before,
      .btn1::after {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn::before {
        margin-right: 10px;

        background-color: deeppink;
      }
      .btn1::before {
        position: absolute;
        top: 50%;
        right: 30px;

        background-color: maroon;

        transform: translateY(calc(-50% + 35px));
      }

      .btn:hover::before,
      .btn:focus::before,
      .btn1:hover::after,
      .btn1:focus::after {
        transform: translateY(-35px);
      }

      .btn::after {
        position: absolute;
        top: 50%;
        left: 30px;

        background-color: forestgreen;

        transform: translateY(calc(-50% + 35px));
      }
      .btn1::after {
        margin-left: 10px;

        background-color: springgreen;
      }

      .btn:hover::after,
      .btn:focus::after,
      .btn1:hover::before,
      .btn1:focus::before {
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <button class="btn">Подписаться</button>

    <button class="btn1">Подписаться</button>

    <!-- <button type="button" data-modal-open>Открыть модалку</button>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis debitis quibusdam
          doloremque perspiciatis distinctio consequuntur nobis ipsa dolore earum quisquam qui
          eveniet maxime ad, numquam libero quos, veritatis accusantium similique tempora nemo? Quo
          consequuntur iusto eius aut facilis doloribus aliquam quae vitae dolor voluptatibus?
          Accusamus corrupti cumque odio illo.
        </p>
        <button data-modal-close>Закрыть</button>
      </div>
    </div> -->
    <!-- <script src="./js/modal.js"></script> -->
  </body>
</html>
